<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Eniola</title>
	<style>
	body{
		background-color: white;
		font-family: arial;
		font-size: 20px;
		margin-top: 80px;
	}
	h3{
		margin-bottom: 50px;
		font-weight: 600;
		font-size: 30px;

	}
	h1{
		font-weight: 900;
		margin-top: 50px;
		
	}
	p{
		line-height: 30px;
		color: rgb(29,122,152);
		font-size: 19px;
		width: 100%;
		margin-top: 20px;
	}
	/**
	.about{
		margin-top: 100px;
	}
	**/
	p .links{
			font-size: 20px;
			word-spacing: 30px;
	}
	a{
			text-decoration: none;
			color:grey;
			font-size: 25px;
			width: 100%;
		}
		a:hover {
			text-decoration: none;
		}
		.links{
			word-spacing: 30px;
			margin-top: 120px;
		}
	</style>
</head>
<body>
	<div class="container">
<h3>Eniola Abiola</h3>
<div class="about">
<h1>About</h1>
<p> I'm currently training with Stutern to become a UI/UX Designer and Front end Developer.Before the Stutern Graduate Accelerator program, I didn't know anything about design and coding.Sometimes last year, I signed up with Freecode camp to learn how to code,and its been an amazing journey so far.I'm just really excited  to see the amount of progress i'll make by the end of this program. </p>
</div>
<div class="links">
		<p><a href="about.html">About</a>    <a href="https://twitter.com/Folaranmiii">Twitter</a>    <a href="https://www.behance.net/eniolabiol1fcc">Behance</a> <a href="https://medium.com/@eniolabiola">Medium</a>    <a href="eniolabiola@gmail.com">Email</a></p>
		</div>
	</div>
</body>
</html>